spring.datasource.username=postgres
spring.datasource.password=131270
spring.datasource.url=jdbc:postgresql://localhost:5432/department
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8089
spring.application.name=department
spring.liquibase.change-log=db/changelog/changelog-master1.yaml
eureka.client.service-url.defaultZone=http://localhost:8081/eureka